{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red138\green180\blue255;\red88\green90\blue84;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://nyromodal.nyrodev.com\
\pard\pardeftab720

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Download\
\pard\pardeftab720

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
nyroModal is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
MIT License}}.\
nyroModal is hosted on {\field{\*\fldinst{HYPERLINK "https://github.com/nyroDev/nyroModal"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Github}}.}